class Main:
    def __init__(self):
        self.menus = Menus()
        
    def start_game(self):
        self.menus.show_start_menu()
        
    def play(self):
        pass
                
class Menus:
    def __init__(self):
        self.start_menu = StartMenu()
        
    def show_start_menu(self):
        self.start_menu.show()

class StartMenu:    
    def show(self):
        #Display into to game and start menu
        print("Welcome to Gladiator Survival!")
        print("--------------------------------")
        print("Start Menu:")
        print("1. New Game")
        print("2. Load Game")
        print("3. Settings")
        print("4. Exit")
        
        # Get user choice
        UserSelection = input("Choose a menu option: ")
        
        if UserSelection == '1':
            print("Starting game...")
            
        
        elif UserSelection == '2':
            print("Loading game...")

        elif UserSelection == '3':
            print("Openinig settings")
                
        elif UserSelection == '4':
            print("Exiting game...")
                
        else:
            print("Invalid selection, please try again.")
            self.show()


            
if __name__ == "__main__":
    game = Main()
    game.start_game()
    
